{
  "domain": "zte_router_5g",
  "name": "ZTE Router 5G Monitor",
  "codeowners": ["@PlayFaster"],
  "config_flow": true,
  "documentation": "https://github.com/PlayFaster/ha-zte-router-5g-monitor",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PlayFaster/ha-zte-router-5g-monitor/issues",
  "requirements": [],
  "version": "3.0.0"
}
